<!DOCTYPE html>

<head>
    <title>Course Links</title>

    <base target="_blank">

    <style>
        html,
        body,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        caption,
        tbody,
        tfoot,
        thead,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .outer-container {
            max-width: 800px;
            max-height: auto;
            min-height: 600px;
            background-color: #219F94;
            margin: auto;
            padding: 38px 0px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .inner-heading {

            width: 718px;
            min-height: 90px;
            margin: auto;
            background-color: #E8E8A6;
            border-radius: inherit;
            margin-bottom: 50px;
            border: 2px solid rgb(255, 255, 255);
        }

        .img-box {

            min-width: 55px;
            min-height: 73px;
            float: left;

            position: absolute;
            /*<!--margin-top: 24px;-->*/
            margin: 8px 10px;
            border-radius: inherit;
        }

        .heading-font {

            position: absolute;
            margin: 23px 0px 17px 110px;
            font-size: 45px;
            font-style: courier new;
            font-family: 'Courier New', monospace;
        }

        .common-box {

            margin-top: 70px;
            margin: auto;
            border: 2px solid rgb(255, 255, 255);
            min-height: 500px;
            max-width: 718px;
            border-radius: inherit;

        }
        .common-box li a{
            font-size: 15px !important;
            text-decoration: none;
            color: azure;
            margin-left: 12px;
        
        }
        .common-box li a:hover{

            padding:5px;
            background: #E8E8A6;
            transition: background-color 0.4s;
            color: black;
            border-radius: 10px;

        }
    </style>
</head>

<body>

    <div class="outer-container">
        <div class="inner-heading">
            <div class="img-box">
                <img src="index.png"  height="73px;" style="border-radius: 10px;">
            </div>
            <div class="heading-font">
                <h1 style="size: 50px;">Nursing courses links</h1>
            </div>
            

        </div>

        <div class = "common-box heading-font" style="position:unset!important">
            <ul >
            <li>
                <a href = "https://bit.ly/3u5dyjA">01.Physical Examination | Specimen Collection | Nursing Studies | Alison</a>
            </li>
            <li>
                <a href = "https://alison.com/courses/nursing">02.Alison|Free Online Nursing Courses</a>
            </li>
            <li>
                <a href = "https://www.edx.org/learn/nursing">03.edX|Learn Nursing with Online Courses</a>
            </li>
            <li>
                <a href = "https://www.classcentral.com/course/patient-safety-implementation-9772">04.Implementing a Patient Safety or Quality Improvement Project</a>
            </li>
            <li>
                <a href = "https://www.classcentral.com/course/patient-safety-measurement-9774">05.Measuring the Success of a Patient Safety or Quality Improvement Project</a>
            </li>
            <li>
                <a href = "https://www.classcentral.com/course/edx-neuromuscular-monitoring-course-19160">06.Neuromuscular Monitoring Course from edX</a>
            </li>
            <li>
                <a href = "https://www.classcentral.com/course/coursera-essentials-of-palliative-care-5692">07.Essentials of Palliative Care from Coursera</a>
            </li>
            <li>
                <a href = "https://www.classcentral.com/course/transitions-in-care-from-survivorship-to-hospice-21798">08.Transitions in Care from Survivorship to Hospice from Coursera</a>
            </li>
            <li>
                <a href = "https://www.classcentral.com/course/preventive-healthcare-newborn-baby-12812">09.Preventative Healthcare for the Newborn Baby  from Coursera</a>
            </li>
            <li>
                <a href = "https://www.classcentral.com/subject/nursing">10.100+ FREE online courses in Nursing from top universities and companies</a>
            </li>
            <li>
                <a href = "https://www.reed.co.uk/courses/free/nursing/online">11.Free Online Nursing Courses | Nurse Training Courses | reed.co.uk</a>
            </li>
                </ul>
                
        </div>
   <a href = "https://github.com/SankalpaGunasekara/Nursing_Courses_links"> if you found any other links please do a contribute by adding it to this repo. Thanks !!
    </div>



</body>

</html>
